# f23

./: pom.xml
src/main/Text/: manufactures.txt  workers.txt
src/main/java/com/example/demo/aspect/: Aspect.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/cotroller/: mycontroller.java
src/main/java/com/example/demo/models/: Manufacture.java  User.java  Worker.java
src/main/java/com/example/demo/repozitory/: ManufactureRepozitory.java  UserRepo.java  WorkerRepozitory.java
src/main/java/com/example/demo/security/: SecurityConfig.java  SignUpRequest.java  userController.java
src/main/java/com/example/demo/service/: ManufactureService.java  ManufactureServiceInterface.java  WorkerService.java  WorkerServiceInterface.java  userService.java  userServiceInterface.java
src/main/java/com/example/demo/service/DTO/: UserDTO.java
src/main/java/com/example/demo/service/emailService/: EmailService.java  EmailServiceInterface.java
src/main/java/com/example/demo/service/schedulerService/: schedulerService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  registration.html
